DB_URI=mongodb+srv://root:root@smc.noq44gm.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=smc_secret_clk
CLOUD_NAME=ddeh80lju
CLOUD_API_KEY=386176295919211
CLOUD_API_SECRET=OynmHjK7WwQ3tZVf6xg_IZvcAMc
NODE_MAIL=seyyidmcelik@gmail.com
NODE_PASS=btxcavmwckziosrx
RESET_URL=http://127.0.0.1:3000/